
input,textarea
  border: 2px solid $overlaydark2
  border-radius:  8px
  width: 100%
  height: 50px
  padding: 10px 5px
  -webkit-box-sizing:  border-box
  -moz-box-sizing: border-box
  box-sizing:  border-box
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  color: $texto1
  background-color: transparent
  font-family:  inherit
  font-size:  inherit
  font-weight:  bold
  transition-duration:  0.3s
::-webkit-input-placeholder
  color: $placeholders
::-moz-placeholder
  color: $placeholders
::-webkit-inner-spin-button
  display: none
input[type=date]
  padding-left: 170px
.placeholder
  position: absolute
  top: 0
  left: 0
  height: 50px
  line-height:  50px
  padding: 0 5px
  font-weight:  bold
  color: $placeholders
input:focus,
textarea:focus
  outline: none
  border-color: $colorlogo2-trans
input[type=submit]
  background-color: $fondo
  border-color: $fondo
  color: white
input[type=submit]:hover
  background-color: transparent
  border-color: $overlaydark2
  color: $fondo
  cursor: pointer
textarea
  resize: none
  height: 400px
