

body
  padding: 0
  margin: 0
  position: relative
  min-height: 100vh
  font-family: Roboto,clear-sans, sans-serif
  overflow-x: hidden
  color: $texto1
a
  text-decoration: none
  color: inherit
  transition: color 0.1s linear
  &:hover
    color: $link1
section.nosotros a, section.player a, section.extras a, section.vosotros a, section.galeria a
  cursor: pointer
  text-decoration: underline
  &:hover
    color: $link1
p
  font-family: "Roboto", "clear-sans-thin", sans-serif
h3
  font-family: "Roboto", "clear-sans", sans-serif
.oculto
  display: none
.escondido
  opacity: 0
input
  margin: 0
  padding: 0
