
//colores
// El tono mas oscuro
$colorlogo1: #14263a
$colorlogo2-trans: rgba(0,152,255,0.4)
//Texto de toda la web
$texto1: #14263a
$texto2: rgba(62,112,166,0.8)
$texto3: rgba(217,217,217,1)
$placeholders: transparentize(#14263a, 0.6)
//Link
$link1: #3094f2
//Activo
$link2: #3e70a6

//Fondos
$fondo: #0095D8
$fondo-footer-oscuro: #272833
$fondo-footer-claro: rgba(217,217,217,1)


//Capa para fondo palido
$overlay1: rgba(217,217,217,0)
$overlay: rgba(217,217,217,0.3)
//Capa para fondo mas opaco
$overlay2: rgba(217,217,217,0.9)
$overlay3: rgba(217,217,217,1)
$overlaydark: rgba(0,0,0,0.2)
$overlaydark2: rgba(0,0,0,0.5)


//sombra general
$sombra1: 2px 2px 6px rgba(0,0,0,0.5)

//anchos
$header-height-des: 90px
$header-height-des-padding: 140px

$lado-item-extras: 180px
$offset-extras: 190px
$offset-extras-estrecho: 90px
$ancho-total-extras-3: 660px
$ancho-total-extras-2: 440px
$ancho-total-extras-1: 220px

//Animaciones
$burbuja-extras2: transform 0.3s cubic-bezier(0, 0.89, 0.65, 1.24)
$burbuja-extras: transform 0.3s cubic-bezier(0, 0.89, 0.97, 1.26)
