.flex-wrap
  -webkit-flex-wrap:  wrap
  -moz-flex-wrap:  wrap
  -ms-flex-wrap:  wrap
  flex-wrap:  wrap
.flex-nowrap
  -webkit-flex-wrap:  no-wrap
  -moz-flex-wrap:  no-wrap
  -ms-flex-wrap:  no-wrap
  flex-wrap:  no-wrap
.flex-center
  display:   -webkit-flex
  display:   -moz-flex
  display:   -ms-flex
  display:   flex
  -webkit-justify-content:   center
  -moz-justify-content:   center
  -ms-justify-content:   center
.flex-center-center
  display:   -webkit-flex
  display:   -moz-flex
  display:   -ms-flex
  display:   flex
  -webkit-justify-content:   center
  -moz-justify-content:   center
  -ms-justify-content:   center
  -webkit-align-items:  center
  -moz-align-items:  center
  -ms-align-items:  center
.flex-space-around
  display:   -webkit-flex
  display:   -moz-flex
  display:  -ms-flex
  display:  flex
  -webkit-flex-wrap:  wrap
  -moz-flex-wrap:  wrap
  -ms-flex-wrap:  wrap
  flex-wrap:  wrap
  -webkit-justify-content: space-around
  -moz-justify-content: space-around
  -ms-justify-content: space-around
  justify-content:  space-around
.flex-space-between
  display:  -webkit-flex
  display:  -moz-flex
  display: -ms-flex
  display: flex
  -webkit-flex-wrap: wrap
  -moz-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-justify-content: space-between
  -moz-justify-content: space-between
  -ms-justify-content: space-between
  justify-content:  space-between
.flex--center
  -webkit-align-items: center
  -moz-align-items: center
  -ms-align-items: center
.flex-column
  display:  -webkit-flex
  display:  -moz-flex
  display: -ms-flex
  display: flex
  -webkit-flex-direction:  column
  -moz-flex-direction:  column
  flex-direction:  column
