
section.footer
  padding: 10px 10px
  position: absolute
  bottom: 0
  left: 0
  right: 0
  &.oscuro
    background-color:  $fondo-footer-oscuro
    color: $texto3
  &.claro
    background-color:  $fondo-footer-claro
    color: inherit
    .linea.copyright
      font-weight:  normal
  .linea
    text-align: center
    margin: 10px 0
    &.social
      font-size:  1.5em
      a
        margin: 0 20px
        font-size:  1.2em
        cursor: pointer
    &.copyright
      font-weight:  lighter
      font-style:  italic
      a
        margin: 0 5px
      .fa-copyright
        font-size: 0.5em
