
.home
  position: absolute
  width: 100%
  height: 100%
  background:
    image: url('../recursos/img/home/foto01.jpg')
    size: cover
    position: left center
  -webkit-transition: background 1.5s ease-in-out
  -moz-transition: background 1.5s ease-in-out
  transition: background 1.5s ease-in-out
  @media(max-width: 770px)
    background:
      image: url('../recursos/img/home/movil/home.jpg')
