
.alerta
  position: fixed
  left: 0
  width: 100%
  bottom: 0
  text-align: center
  font-size:  2em
  padding:  30px 0px
  transition:  opacity 1s ease-in
  &.success
    background-color:  rgba(59, 136, 33,0.9)
  &.warning
    background-color:  rgba(153, 29, 12,0.9)
    color:  white
  &.hide
    opacity: 0
  .message
    width: 100%
    height: 100%
    display: inline-block
    .close
      position: absolute
      display: inline-block
      width: 20px
      height: 20px
      font-size:  0.8em
      cursor: pointer
      top: 10px
      right: 10px
  @media(max-width: 840px)
    font-size: 1.5em
  @media(max-width: 660px)
    font-size: 1em
